<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/questionsFormatLL"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="05:00"
            android:textAlignment="viewEnd"
            android:textSize="35sp"
            />

    <TextView
        android:id="@+id/questionTL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a question"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        />

        <LinearLayout
            android:id="@+id/questionsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:layout_margin="10dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Option 2"
                android:backgroundTint="@color/black"
                android:layout_margin="10dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 3"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:layout_margin="10dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="Option 4"
                android:layout_margin="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/skipButton"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip"
                android:layout_gravity="left"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="right"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Score : 0"
            android:textSize="25sp"
            />

    </LinearLayout>

</ScrollView>